EAGLE AutoRouter Statistics:

Job           : /Users/csouers/Dropbox/Git/tesladapter/boardv1 copy.brd

Start at      : 15:03:51 (4/23/19)
End at        : 15:04:03 (4/23/19)
Elapsed time  : 00:00:11

Signals       :     9   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    17   predefined:  4 ( 0 Vias )

Router memory :   627120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        12        12        12        12        12        12        12        12        12        12        12        12        12
Vias              :         0         1         1         1         1         1         1         1         0         0         0         0         0         0
Resolution        :    23.5 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %

Final             : 100.0% finished
