EAGLE AutoRouter Statistics:

Job           : /Volumes/2 TB/Dropbox/Git/tesladapter/board.brd

Start at      : 00:04:02 (4/23/19)
End at        : 00:04:28 (4/23/19)
Elapsed time  : 00:00:25

Signals       :     9   RoutingGrid: 3 mil  Layers: 2
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   1621236

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        16        16        16        16        16        16        16        16        16        16        16        16        16
Vias              :         0         5         5         6         6         6         6         6         5         5         5         5         5         5
Resolution        :     0.0 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %

Final             : 100.0% finished
